# Portfolio

Backup_Lost_and_found/B/Lost&Found/: .env  composer.json
DesktopEventsFinal/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties
DesktopEventsFinal/nbproject/private/: private.properties  private.xml
DesktopEventsFinal/src/Controller/: AddClasseFXMLController.java
DesktopEventsFinal/src/DataBase/: Mail.java  MyConnection.java  TrayIconDemo.java  connection.java
DesktopEventsFinal/src/Entites/: Absence.java  Article.java  Categorie.java  Classe.java  Club.java  Club_Eleve.java  EmploiTemps.java  Enseignant.java  Evenement.java  Evenement_participant.java  Frais.java  Mail.java  Matiere.java  Menu.java  Mots.java  Note.java  Notifications.java  Notifications11.java  Paie_Prof.java  Paiment_eleve.java  Salle.java  Service_mailfp.java  TrayIconDemo.java  User.java  abonneC.java  categorieFAQ.java  categorieProposees.java  faq.java  rate.java  stat.java
DesktopEventsFinal/src/Fxml/: AddSalleFXMLController.java  BlogController.java  FXMLDocument.fxml
DesktopEventsFinal/src/IService/: ClasseInterface.java  EmploiTempsInterface.java  EnseignantInterface.java  MatiereInterface.java  SalleInterface.java
DesktopEventsFinal/src/Utils/: Connexion.java  DataBase.java  Database2.java  MyDB.java  MyDBcon.java
DesktopEventsFinal/src/user/: FXMLDocumentController.java  User.java
Ecabinet/cabinet/: .env  composer.json
Ecabinet/cabinet/migrations/: Version20210614001951.php  Version20230310132147.php
FinalDevOps5éme/ci_project-spring-master/: pom.xml
National_oil_distribution_company_recap_project/Deplacement/: pom.xml
National_oil_distribution_company_recap_project/PfeLicence/: angular.json  package.json
National_oil_distribution_company_recap_project/PfeLicence/src/: index.html
PI_Salledesport/: .env  composer.json
PI_Salledesport/config/: bundles.php
PI_Salledesport/migrations/: Version20210331172607.php  Version20210331174231.php  Version20210331175745.php
PI_Salledesport/src/Controller/: AbonnementController.php  ClassementController.php  DefaultController.php  EntrainementController.php  PanierProduitController.php  PostController.php  ProduitController.php
PI_Salledesport/src/Entity/: Coach.php  Entrainement.php  Post.php  ProduitRecherche.php
PI_Salledesport/src/Form/: CoachProfileType.php  EntrainementType.php  ProduitRechercheType.php
PI_Salledesport/templates/: bar.html.twig  base_back.html.twig  index_front.html.twig  payement.html.twig
PI_Salledesport/templates/abonnement/: indexAbonnementEntrainement.html.twig  indexAbonnementNutri.html.twig  stats.html.twig
PI_Salledesport/templates/chat/: index.html.twig
PI_Salledesport/templates/classement/: classement.html.twig  index.html.twig
PI_Salledesport/templates/coachprofile/: coachprofile.html.twig
PI_Salledesport/templates/commentaire/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  (+1 more)
business_travel_4éme/Globe-Business555/: pom.xml
business_travel_4éme/PfeLicence/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
park_backend/: Jenkinsfile  pom.xml
park_backend/.metadata/: version.ini
park_backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
park_backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
park_backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
park_backend/src/main/java/Config/: AppConfig.java  MyLocaleConfig.java  RedisConfig.java  RestTemplateConfig.java  ThymeleafConfig.java
park_backend/src/main/java/DBEntity/: ConsultTransaction.java  PaymentTransactions.java  RefundHistory.java
park_backend/src/main/java/Services/: ConvertBarcodeToEpanService.java  EmailDataService.java  LocalParseService.java  MailService.java  PaymentService.java  RefundService.java  UtillsService.java
park_backend/src/main/java/com/schiedtandbachmann/: CaptchaController.java  Car_parkController.java  CellController.java  CityController.java  CommonInfoHelper.java  CountryController.java  IdentityRest.java  MailController.java  ParkApplication.java  PaymentController.java  TransactionController.java  ZRConnectorHelper.java
park_backend/src/main/java/dataUtils/: CaptchaResponseDto.java  CaptchaValidationResponseDto.java  CorrelationId.java  TransactionReqData.java  swpUserInformation.java  transactions.java
park_backend/src/main/java/data_cache/data/: BrainTreePSPValue.java  CellComputerDetail.java  CellComputersDetail.java  MerchantPsp.java  Operator.java  PGSPSPValue.java
park_backend/src/main/java/datacache/: AppConfigCheckTimer.java  CellComputerCheckAction.java  CellComputersCache.java
park_backend/src/main/java/exception/: ResourceNotFoundException.java
park_backend/src/main/java/kafka/: BookingMessageSerializer.java  BookingRequest.java  BookingRequestHandler.java  ConsultRequest.java  ConsultRequestHandler.java  MessageSerializer.java
park_backend/src/main/java/redis/data/: RedisEntity.java
park_backend/src/main/java/repository/: ConsultTransactionRepository.java  DTODataConverter.java  PaymentTransactionRepository.java  RefundHistoryRepository.java
park_backend/src/main/java/websocket/: UserInterceptor.java  WebSocketConfig.java  WebSocketController.java
park_backend/src/main/java/websocket/data/: User.java  WebSocketMessage.java
park_backend/src/main/resources/: application.properties  messages_de_DE.properties  messages_en_GB.properties  messages_fr_FR.properties  messages_nl_NL.properties
park_backend/src/main/resources/api/: ZRConnector.yaml
park_backend/src/main/resources/templates/pdf/: invoice.html
park_backend/src/test/java/com/stock/: ParkApplicationTests.java
project_IMC/project/: clé api.txt
symfony_secondlife/: .env  composer.json
symfony_secondlife/config/: bundles.php  services.yaml
symfony_secondlife/migrations/: Version20210422042247.php
symfony_secondlife/templates/: BaseBack.html.twig  BaseFront.html.twig  Client.html.twig  base.html.twig
(+3240 files in other folders)
