 #For my academic project% 
 spring.datasource.url=jdbc:postgresql://localhost:5432/late_payment_pay
 spring.datasource.username=postgres
 spring.datasource.password=sbm4711
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate nd SQL settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/park?serverTimezone=GMT-6
#spring.datasource.username=root
#spring.datasource.password=  
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-plateform=org.hibernate.dialect.MYSQL5InnoDBDialect
# Thymeleaf configurations (customize as needed)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#### MAIL
#spring.mail.host=mail.scheidt-bachmann.net
#spring.mail.port=465
#spring.mail.username=noreply@scheidt-bachmann.net
#spring.mail.password=yo3g!Q14
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.ssl.enable=true
#MAIL
admin.mail=noreply@scheidt-bachmann.net
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hayousnoussi@gmail.com
spring.mail.password=fomq fchu tzkg njqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Local 
spring.messages.basename=messages


#BaseURL 
APP.CONFIG.URL=http://appconfig-service/v1


#Recaptcha when im consultin the rest from UI for the transaction PUT 
google.recaptcha.secret=6Lfnq2sbAAAAAIdDFjuJlU7MEvzI4FpUqX1Otyod
#Loggin
logging.level.root = DEBUG


app.version = @project.version@

#server.servlet.application-display-name=ZR connectorService for digital products
#FOR NOW
management.endpoints.web.exposure.include: health, metrics, prometheus
metrics.tags.application: ${spring.application.name}

scheduler.cellComputerCheck.enable = true
scheduler.cellComputerCheck.cron = "0 15 * * * ?"
#FOR TESTING 
#appConfig.baseUrl = https://preprod-appgateway.scheidt-bachmann.net:8447/appConfig/v1
#appConfig.baseUrl = http://kong.dev.parking.scheidt-bachmann.net/appconfig-service/v1
##### FORNOW
appConfig.baseUrl = ${appConfigBaseUrl}
appConfig.appId = ${appConfigAppId}

# Redis connection properties for testin
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password= 
spring.redis.jedis.pool.max-active=7 
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1ms
#spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=900000ms
#spring.cache.redis.use-key-prefix=true
#spring.redis.minuteExpiration=15
# Redis Config
##### FORNOW 
 #spring.redis.host=${redisHost}
#spring.redis.port=${redisPort}
#spring.redis.minuteExpiration=150

###front-end
failure-payment=https://smart-web-pay.dev.parking.scheidt-bachmann.net/failure
success-payment=https://smart-web-pay.dev.parking.scheidt-bachmann.net/success
link-front=https://smart-web-pay.dev.parking.scheidt-bachmann.net
apiPayment=https://preprod-entervo-connectv2.scheidt-bachmann.net:8443/pgs/public/api

#FOR TESTING 
swp.baseUrl = https://kong.dev.parking.scheidt-bachmann.net
gracetime.minutes = 3
swp.username = "6"
swp.password = "4711"

#PGS STUFF
pgs.user=testexport
pgs.pwd=testexport
http.basic.auth.username=6
http.basic.auth.password=4711




##### FORNOW
#gracetime.minutes = ${gracetimeMinutes}
#swp.baseUrl = ${swpBaseUrl}
#swp.username = ${swpUsername}
#swp.password = ${swpPassword}

spring.kafka.bootstrap-servers=kafka://b-2.mskcluster.dev.parking.scheidt-bachmann.net:9092,kafka://b-1.mskcluster.dev.parking.scheidt-bachmann.net:9092,kafka://b-3.mskcluster.dev.parking.scheidt-bachmann.net:9092
custom.kafka.url=kafka://b-2.mskcluster.dev.parking.scheidt-bachmann.net:9092,kafka://b-1.mskcluster.dev.parking.scheidt-bachmann.net:9092,kafka://b-3.mskcluster.dev.parking.scheidt-bachmann.net:9092

spring.application.name=late-payment-api
server.port=8080